.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	font-family: 'Outfit', sans-serif;
}
body {
	background-color: hsl(212, 45%, 89%);
}
.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	background-color: hsl(0, 0, 100%);
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	&__img {
		border-radius: 10px;
		width: 100%;
	}
	&__title {
		font-weight: bold;
		text-align: center;
		padding: 0 5px;
		margin-top: 20px;
	}
	&__text {
		margin-top: 20px;
		text-align: center;
		color: hsl(220, 15%, 55%);
		font-size: 0.8rem;
	}
}

@media (min-width: 375px) {
	.card {
		width: 70%;
		&__title {
			font-size: 1rem;
		}
	}
}

@media (min-width: 512px) {
	.card {
		width: 60%;
		padding: 20px;
		&__title {
			font-size: 16px;
			padding: 0;
			margin-top: 15px;
		}
		&__text {
			font-size: 14px;
		}
	}
}
@media (min-width: 768px) {
	.card {
		width: 60%;
		padding: 20px;
		&__title {
			font-size: 16px;
			padding: 0;
			margin-top: 15px;
		}
		&__text {
			font-size: 14px;
		}
	}
}
@media (min-width: 1020px) {
	.card {
		width: 60vw;
	}
	body {
		height: 600px;
		width: 80%;
		background-color: hsl(212, 45%, 89%);
	}
}

footer {
	margin-top: 15px;
	padding: 0 20px;
}
